<!DOCTYPE html>

<html>

<head>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>

	<title>预览版：赵鑫扬的github页面</title>

	<style>

		body {

			background-color: #f5f5f5;

			font-family: Arial, sans-serif;

		}



		.container {

			margin: 50px auto;

			width: 600px;

			background-color: #fff;

			padding: 30px;

			border-radius: 10px;

			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

		}



		h1 {

			font-size: 36px;

			text-align: center;

			margin-bottom: 30px;

			color: #333;

		}



		.tool {

			display: flex;

			align-items: center;

			margin-bottom: 20px;

			padding: 20px;

			border-radius: 10px;

			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

			transition: all 0.3s ease;

			cursor: pointer;

		}



		.tool:hover {

			transform: translateY(-5px);

			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

		}



		.tool img {

			width: 80px;

			height: 80px;

			margin-right: 20px;

		}



		.tool h2 {

			font-size: 24px;

			color: #333;

			margin: 0;

		}



		.tool p {

			font-size: 16px;

			color: #666;

			margin: 10px 0 0 0;

		}

	</style>

</head>

<body>

	<div class="container">

		<h1>赵鑫扬的github页面</h1>
		<p>预览版</p>
		<div class="tool" onclick="location.href='./一言.html'">

			<img src="一言.ico" alt="一言">

			<div>

				<h2>一言</h2>

				<p>随机一言，许多名言警句</p>

			</div>

		</div>

		<div class="tool" onclick="location.href='./今日诗词.html'">

			<img src="今日诗词.png" alt="今日诗词">

			<div>

				<h2>今日诗词</h2>

				<p>今日诗词，让你领略诗词之美</p>

			</div>

		</div>

		<div class="tool" onclick="location.href='./烟花.html'">

			<img src="烟花.png" alt="烟花">

			<div>

				<h2>烟花</h2>

				<p>烟花</p>

			</div>

		</div>

		<div class="tool" onclick="location.href='./字符统计.html'">

			<img src="字符统计.png" alt="字符统计">

			<div>

				<h2>字符统计</h2>

				<p>统计您输入的中文、英文、空格等</p>

			</div>

		</div>

		<div class="tool" onclick="location.href='./粒子效果文本生成.html'">

			<img src="特效文字.png" alt="粒子效果文本生成">

			<div>

				<h2>粒子效果文本生成</h2>

				<p>用粒子效果展示您输入的文本</p>

			</div>

		</div>
		<div class="1">
			<h3>神秘代码</h3>
			<form>
				<div class="form-group">
					<label for="codeInput">请输入神秘代码:</label>
					<input type="text" class="form-control" id="codeInput">
				</div>
				<button type="button" class="btn btn-primary" onclick="checkCode()">提交</button>
			</form>
		</div>
		<script>
			function checkCode() {
				var code = document.getElementById("codeInput").value;
				if (code === "") {
					alert("请输入神秘代码！");
				} else {
					var url = "https://sean0304.github.io/" + code + ".html";
					window.location.href = url;
					window.open(url);
				}
			}
		</script>
	</div>

</body>

</html>
