<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资源</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        html{
            height: 100%;
        }
        body {
            background-image: url("https://jsd.cdn.zzko.cn/gh/shu-shu-1/shu-shu-1.github.io@main/03.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            opacity: 0.8;
        }


        .jumbotron {
            background-color: #f0ad4e;
            color: #fff;
            padding: 100px 25px;
            font-family: 'Open Sans', sans-serif;
        }
        .jumbotron h1 {
            font-size: 50px;
            font-weight: 700;
        }
        .jumbotron p {
            font-size: 24px;
            line-height: 40px;
            font-weight: 300;
        }
        .list-group-item {
            background-color: #f8f8f8;
            border: none;
            border-bottom: 1px solid #ddd;
        }
        .list-group-item:last-child {
            border-bottom: none;
        }
        .list-group-item a {
            color: #555;
            font-size: 18px;
            font-weight: 600;
        }
        .list-group-item a:hover {
            color: #f0ad4e;
            text-decoration: none;
        }
        .links {
            margin-top: 50px;
        }
        .links a {
            margin-right: 15px;
        }
        .btn-primary {
            background-color: #f0ad4e;
            border-color: #f0ad4e;
        }
        .btn-primary:hover {
            background-color: #eea236;
            border-color: #eea236;
        }
        .btn-danger {
            background-color: #d9534f;
            border-color: #d9534f;
        }
        .btn-danger:hover {
            background-color: #c9302c;
            border-color: #c12e2a;
        }
        .btn-warning {
            background-color: #5bc0de;
            border-color: #5bc0de;
        }
        .btn-warning:hover {
            background-color: #31b0d5;
            border-color: #269abc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="container">
                <h1>资源 <small>Github Pages</small></h1>
                <p>这里是小树个人网站的资源站，更多信息请往下继续浏览，站点由Github Pages提供！</p>
            </div>
        </div>
        <h3>资源下载</h3>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://www.123pan.com/s/v4VDVv-JPs53.html">一言</a></li>
            <li class="list-group-item"><a href="/空.html">空</a></li>
            <li class="list-group-item"><a href="/空.html">空</a></li>
            <li class="list-group-item"><a href="/空.html">空</a></li>
            <li class="list-group-item"><a href="/空.html">空</a></li>
            <li class="list-group-item"><a href="/空.html">空</a></li>
            <li class="list-group-item"><a href="/">返回主站</a></li>
        </ul>

    </div>
</body>
</html>

